{
  "name": "canvas",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "lerna run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rondymesquita/master-canvas.git"
  },
  "author": "rondymesquita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rondymesquita/master-canvas/issues"
  },
  "homepage": "https://github.com/rondymesquita/master-canvas#readme",
  "workspaces": [
    "api",
    "web"
  ],
  "dependencies": {
    "lerna": "^5.5.2"
  }
}
