{
  "name": "canvas",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rondymesquita/master-canvas.git"
  },
  "author": "rondymesquita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rondymesquita/master-canvas/issues"
  },
  "homepage": "https://github.com/rondymesquita/master-canvas#readme",
  "workspaces": [
    "web"
  ]
}
